DATA (MachineModel_GENTPJ, [BusNum,GenID,TSDeviceStatus,TSH,TSD,TSRa,TSXd,TSXq,TSXd:1,TSXq:1,TSXd:2,TSXq:2,
   TSXl,TSTdo,TSTqo,TSTdo:1,TSTqo:1,TSS1,TSS1:1,TSRcomp,TSXcomp,TSAccFactor,
   TSKis])
{
 44141 "01" "Active" 2.27 0 0.0031 1.245 0.9 0.42 0.9 0.31 0.31 0.22 8 0 0.035 0.025 0.23 0.62 0 -0.05 0.5 0.1
 44141 "02" "Active" 2.27 0 0.0031 1.245 0.9 0.42 0.9 0.31 0.31 0.22 8 0 0.035 0.025 0.23 0.62 0 -0.05 0.5 0.1
 44142 "03" "Active" 2.27 0 0.0031 1.245 0.9 0.42 0.9 0.31 0.31 0.22 8 0 0.035 0.025 0.23 0.62 0 -0.05 0.5 0.1
 44142 "04" "Active" 2.27 0 0.0031 1.245 0.9 0.42 0.9 0.31 0.31 0.22 8 0 0.035 0.025 0.23 0.62 0 -0.05 0.5 0.1
}

DATA (MachineModel_PLAYINGEN, [BusNum,GenID,TSDeviceStatus,WhoAmI,TSSignalIndex,TSSignalIndex:1,TSRth,TSXth])
{
 44162 "1" "Active" "PlayIn 'PlayInData'" 0 1 0 0.000001
}

DATA (Exciter_EXST1_GE, [BusNum,GenID,TSDeviceStatus,TSTr,TSViMax,TSViMin,TSTc,TSTb,TSKa,TSTa,TSVrMax,
   TSVrMin,TSKc,TSKf,TSTf,TSTc:1,TSTb:1,TSVaMax,TSVaMin,TSXe,TSILR,TSKlr])
{
 44141 "01" "Active" 0.012 0.2 -0.2 1.15 2.5 141 0 4.96 0 0.06 0 0 0 0 99 -99 0 99 0
 44141 "02" "Active" 0.012 0.2 -0.2 1.15 2.5 141 0 4.96 0 0.06 0 0 0 0 99 -99 0 99 0
 44142 "03" "Active" 0.012 0.2 -0.2 1.15 2.5 141 0 4.96 0 0.06 0 0 0 0 99 -99 0 99 0
 44142 "04" "Active" 0.012 0.2 -0.2 1.15 2.5 141 0 4.96 0 0.06 0 0 0 0 99 -99 0 99 0
}

DATA (Governor_HYG3, [BusNum,GenID,TSDeviceStatus,TSTrate,TSPmax,TSPmin,TSCflag,TSRgate,TSRelec,TSTd,
   TSTf,TSTp,TSVelop,TSVelcl,TSK:1,TSK:2,TSKi,TSKg,TSTt,TSDb:1,TSEps,TSDb:2,TSTw,
   TSAt,TSDturb,TSQnl,TSH,TSGv:1,TSPgv:1,TSGv:2,TSPgv:2,TSGv:3,TSPgv:3,TSGv:4,
   TSPgv:4,TSGv:5,TSPgv:5,TSGv:6,TSPgv:6])
{
 44141 "01" "Active" 90 1 0 1 0 0.05 0.02 0.1 0.2 0.2 -0.2 0 2 0.5 1 0.85 0 0 0 1.4 1 0 0 1 0.12 0 0.62 0.702 0.72 0.81 0.8 0.881 0.92 0.964 1 1
 44141 "02" "Active" 90 1 0 1 0 0.048 0.02 0.1 0.2 0.2 -0.2 0 2 0.5 1 0.85 0 0 0 1.4 1 0 0 1 0.12 0 0.62 0.702 0.72 0.81 0.8 0.881 0.92 0.964 1 1
 44142 "03" "Active" 90 1 0 1 0 0.052 0.02 0.1 0.2 0.2 -0.2 0 2 0.5 1 0.85 0 0 0 1.4 1 0 0 1 0.12 0 0.62 0.702 0.72 0.81 0.8 0.881 0.92 0.964 1 1
 44142 "04" "Active" 90 1 0 1 0 0.052 0.02 0.1 0.2 0.2 -0.2 0 2 0.5 1 0.85 0 0 0 1.4 1 0 0 1 0.12 0 0.62 0.702 0.72 0.81 0.8 0.881 0.92 0.964 1 1
}

DATA (Stabilizer_WSCCST, [BusNum,GenID,TSDeviceStatus,WhoAmI,TSIcs,TSKqv,TSTqv,TSKqs,TSTqs,TSTq,TSTq:1,
   TSTpq:1,TSTq:2,TSTpq:2,TSTq:3,TSTpq:3,TSVsmax,TSVcutoff,TSVslow,TST:1,TST:2,
   TST:3,TSKboost,TSDw:1,TSDw:2,TSDdwt,TSTdelay,TST:4,TSSw:1,TSTd:1,TSTd:2,TSVtl,
   TSVk])
{
 44141 "01" "Active" "none" 3 0 0 6 0.05 27 0 0 0.033 0.208 0.033 0.208 0.07 0 -0.07 0 0 0 0 0 0 0 99 0 0 0 0 0 0
 44141 "02" "Active" "none" 3 0 0 6 0.05 27 0 0 0.033 0.208 0.033 0.208 0.07 0 -0.07 0 0 0 0 0 0 0 99 0 0 0 0 0 0
 44142 "03" "Active" "none" 3 0 0 6 0.05 27 0 0 0.033 0.208 0.033 0.208 0.07 0 -0.07 0 0 0 0 0 0 0 99 0 0 0 0 0 0
 44142 "04" "Active" "none" 3 0 0 6 0.05 27 0 0 0.033 0.208 0.033 0.208 0.07 0 -0.07 0 0 0 0 0 0 0 99 0 0 0 0 0 0
}

DATA (Gen, [BusNum,GenID,GenMVABase,TSGovRespLimit])
{
 44141 "01" 92.92 "Normal"   
 44141 "02" 92.92 "Normal"   
 44142 "03" 92.92 "Normal"   
 44142 "04" 92.92 "Normal"   
 44162 "1" 100 "Normal"   
}
DATA (DistributionEquivalent, [Name,TSDeviceStatus,TSBShunt,LineR,LineX,TSFbf,LineX:1,XFFixedTap,XFFixedTap:1,
   LineTap,XFTapMin,XFTapMax,XFStep,XFRegMin,XFRegMax,TSTdelay,TSTdelay:1,
   TSRcomp,TSXcomp,TSMbase,DataMaintainerAssign])
{
"AGR_IRR" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"AGR_PMP" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"DSW_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.25 ""
"DSW_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.25 ""
"DSW_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.25 ""
"DSW_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.25 ""
"HID_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.2 ""
"HID_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.2 ""
"HID_RAG" "Active" 0 0.04 0.04 0.75 0.06 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"HID_RES" "Active" 0 0.04 0.04 0.75 0.06 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.2 ""
"IND_ASM" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_MIN" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_OTH" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_PCH" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_PMK" "Active" 0 0 0.01 1 0 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_PMT" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_SCD" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_SML" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"IND_SRF" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"NCC_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCC_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCC_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCC_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCI_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NCI_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NCI_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCI_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NCV_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NCV_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NCV_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NCV_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1.1 ""
"NWC_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWC_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWC_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWI_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWI_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWI_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWI_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWV_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWV_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWV_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"NWV_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"PPA_AUX" "Active" 0 0 0.01 1 0.08 1 1 0 0.9 1.1 0.00625 1.025 1.04 0 0 0 0 -1 ""
"RMN_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"RMN_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"RMN_RAG" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"RMN_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 1 0.9 1.1 0.00625 1.025 1.04 30 5 0 0 -1 ""
"SCC_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.1 ""
"SCC_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.1 ""
"SCC_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.1 ""
"SCI_COM" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.2 ""
"SCI_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.2 ""
"SCI_RES" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.2 ""
"SCV_MIX" "Active" 0 0.04 0.04 0.75 0.08 1 1 0 0.9 1.1 0.00625 1 1.02 30 5 0 0 -1.2 ""
}

DATA (LoadModelGroup, [Name,Name:1,DistributionEquivalentType,MVABase,GenMVABase,DataMaintainerAssign])
{
"AGR_IRR" "Agricultural / Irrigation" "" 0.00000 0.00000 ""
"AGR_PMP" "Agricultural / Large pumping stations with synchronous motors" "" 0.00000 0.00000 ""
"DSW_COM" "Desert Southwest / Commercial" "" 0.00000 0.00000 ""
"DSW_MIX" "Desert Southwest / Mix" "" 0.00000 0.00000 ""
"DSW_RAG" "Desert Southwest / Rural" "" 0.00000 0.00000 ""
"DSW_RES" "Desert Southwest / Residential" "" 0.00000 0.00000 ""
"HID_COM" "High Desert / Commercial" "" 0.00000 0.00000 ""
"HID_MIX" "High Desert / Mix" "" 0.00000 0.00000 ""
"HID_RAG" "High Desert / Rural" "" 0.00000 0.00000 ""
"HID_RES" "High Desert / Residential" "" 0.00000 0.00000 ""
"IND_ASM" "Industrial / Aluminum Smelter" "" 0.00000 0.00000 ""
"IND_MIN" "Industrial / Mining Operation" "" 0.00000 0.00000 ""
"IND_OTH" "Industrial / Other" "" 0.00000 0.00000 ""
"IND_PCH" "Industrial / Petro-Chemical Plant" "" 0.00000 0.00000 ""
"IND_PMK" "Industrial / Paper Mill - Kraft process" "" 0.00000 0.00000 ""
"IND_PMT" "Industrial / Paper Mill - Thermo-mechanical process" "" 0.00000 0.00000 ""
"IND_SCD" "Industrial / Semiconductor Plant" "" 0.00000 0.00000 ""
"IND_SML" "Industrial / Steel Mill" "" 0.00000 0.00000 ""
"IND_SRF" "Industrial / Server Farm" "" 0.00000 0.00000 ""
"NCC_COM" "Northern California Coast / Commercial" "" 0.00000 0.00000 ""
"NCC_MIX" "Northern California Coast / Mix" "" 0.00000 0.00000 ""
"NCC_RAG" "Northern California Coast / Rural" "" 0.00000 0.00000 ""
"NCC_RES" "Northern California Coast / Residential" "" 0.00000 0.00000 ""
"NCI_COM" "Northern California Inland / Commercial" "" 0.00000 0.00000 ""
"NCI_MIX" "Northern California Inland / Mix" "" 0.00000 0.00000 ""
"NCI_RAG" "Northern California Inland / Rural" "" 0.00000 0.00000 ""
"NCI_RES" "Northern California Inland / Residential" "" 0.00000 0.00000 ""
"NCV_COM" "Northern California Valley / Commercial" "" 0.00000 0.00000 ""
"NCV_MIX" "Northern California Valley / Mix" "" 0.00000 0.00000 ""
"NCV_RAG" "Northern California Valley / Rural" "" 0.00000 0.00000 ""
"NCV_RES" "Northern California Valley / Residential" "" 0.00000 0.00000 ""
"NWC_COM" "Northwest Coast / Commercial" "" 0.00000 0.00000 ""
"NWC_MIX" "Northwest Coast / Mix" "" 0.00000 0.00000 ""
"NWC_RES" "Northwest Coast / Residential" "" 0.00000 0.00000 ""
"NWI_COM" "Northwest Inland / Commercial" "" 0.00000 0.00000 ""
"NWI_MIX" "Northwest Inland / Mix" "" 0.00000 0.00000 ""
"NWI_RAG" "Northwest Inland / Rural" "" 0.00000 0.00000 ""
"NWI_RES" "Northwest Inland / Residential" "" 0.00000 0.00000 ""
"NWV_COM" "Northwest Valley / Commercial" "" 0.00000 0.00000 ""
"NWV_MIX" "Northwest Valley / Mix" "" 0.00000 0.00000 ""
"NWV_RAG" "Northwest Valley / Rural" "" 0.00000 0.00000 ""
"NWV_RES" "Northwest Valley / Residential" "" 0.00000 0.00000 ""
"PPA_AUX" "Power Plant / Auxiliary" "" 0.00000 0.00000 ""
"RMN_COM" "Rocky Mountain North / Commercial" "" 0.00000 0.00000 ""
"RMN_MIX" "Rocky Mountain North / Mix" "" 0.00000 0.00000 ""
"RMN_RAG" "Rocky Mountain North / Rural" "" 0.00000 0.00000 ""
"RMN_RES" "Rocky Mountain North / Residential" "" 0.00000 0.00000 ""
"SCC_COM" "Southern California Coast / Commercial" "" 0.00000 0.00000 ""
"SCC_MIX" "Southern California Coast / Mix" "" 0.00000 0.00000 ""
"SCC_RES" "Southern California Coast / Residential" "" 0.00000 0.00000 ""
"SCI_COM" "Southern California Inland / Commercial" "" 0.00000 0.00000 ""
"SCI_MIX" "Southern California Inland / Mix" "" 0.00000 0.00000 ""
"SCI_RES" "Southern California Inland / Residential" "" 0.00000 0.00000 ""
"SCV_MIX" "Southern California Valley / Mix" "" 0.00000 0.00000 ""
}

DATA (LoadCharacteristic_WSCC, [ObjectType,BusNum,LoadID,TSDeviceStatus,TSFlag,TSP:1,TSQ:1,TSP:2,TSQ:2,TSP:3,
   TSQ:3,TSP:4,TSQ:4,TSL:1,TSL:2])
{
"Area"      10 "" "Active" 10 0 1 1 0 0 0 0 0 1 -1
"Area"      11 "" "Active" 11 0 1 1 0 0 0 0 0 1 -1
"Area"      14 "" "Active" 14 0 1 1 0 0 0 0 0 1 -1
"Area"      18 "" "Active" 18 0 1 1 0 0 0 0 0 1 -1
"Area"      20 "" "Active" 20 0.95 1 0 0 0.05 0 0 0 1 -1
"Area"      21 "" "Active" 21 1 1 0 0 0 0 0 0 1 -1
"Area"      22 "" "Active" 22 0.95 1 0 0 0.05 0 0 0 1 -1
"Area"      24 "" "Active" 24 0 1 1 0 0 0 0 0 1 -1
"Area"      26 "" "Active" 26 0 1 1 0 0 0 0 0 1 -1
"Area"      30 "" "Active" 30 0 1 1 0 0 0 0 0 1 -1
"Area"      40 "" "Active" 40 0 0 0 0 1 1 0 0 0 0
"Area"      50 "" "Active" 50 0 1 1 0 0 0 0 0 1 -1
"Area"      52 "" "Active" 52 0 0 1 1 0 0 0 0 1 -1
"Area"      54 "" "Active" 54 0 1 1 0 0 0 0 0 1 -1
"Area"      60 "" "Active" 60 0 1 1 0 0 0 0 0 1 -1
"Area"      62 "" "Active" 62 0 1 1 0 0 0 0 0 1 -1
"Area"      63 "" "Active" 63 0 1 1 0 0 0 0 0 1 -1
"Area"      64 "" "Active" 64 0 1 1 0 0 0 0 0 1 -1
"Area"      65 "" "Active" 65 0 1 1 0 0 0 0 0 1 -1
"Area"      70 "" "Active" 70 0 0 1 1 0 0 0 0 1 -1
"Area"      73 "" "Active" 73 0 1 1 0 0 0 0 0 1 -1
}

DATA (LoadCharacteristic_CMPLDWNF, [ObjectType,BusNum,LoadID,TSDeviceStatus,TSFrac,TSFrac:1,TSFrac:2,TSFrac:3,
   TSFrac:4,PowerFactor:1,TSVd:1,TSVd:2,TSFrac:5,PowerFactor,TSP:1,TSPCoeff:1,
   TSP:2,TSPCoeff:2,TSdPdFreq,TSQ:1,TSQCoeff:1,TSQ:2,TSQCoeff:2,TSdQdFreq,TSMt,
   TSMt:1,TSMt:2,TSMt:3,TSMotorA:1,TSMotorA:2,TSMotorA:3,TSMotorA:4,TSMotorA:5,
   TSMotorA:6,TSMotorA:7,TSMotorA:8,TSMotorA:9,TSMotorA:10,TSMotorA:11,
   TSMotorA:12,TSMotorA:13,TSMotorA:14,TSMotorA:15,TSMotorA:16,TSMotorA:17,
   TSMotorA:18,TSMotorA:19,TSMotorA:20,TSMotorA:21,TSMotorA:22,TSMotorB:1,
   TSMotorB:2,TSMotorB:3,TSMotorB:4,TSMotorB:5,TSMotorB:6,TSMotorB:7,TSMotorB:8,
   TSMotorB:9,TSMotorB:10,TSMotorB:11,TSMotorB:12,TSMotorB:13,TSMotorB:14,
   TSMotorB:15,TSMotorB:16,TSMotorB:17,TSMotorB:18,TSMotorB:19,TSMotorB:20,
   TSMotorB:21,TSMotorB:22,TSMotorC:1,TSMotorC:2,TSMotorC:3,TSMotorC:4,
   TSMotorC:5,TSMotorC:6,TSMotorC:7,TSMotorC:8,TSMotorC:9,TSMotorC:10,
   TSMotorC:11,TSMotorC:12,TSMotorC:13,TSMotorC:14,TSMotorC:15,TSMotorC:16,
   TSMotorC:17,TSMotorC:18,TSMotorC:19,TSMotorC:20,TSMotorC:21,TSMotorC:22,
   TSMotorD:1,TSMotorD:2,TSMotorD:3,TSMotorD:4,TSMotorD:5,TSMotorD:6,TSMotorD:7,
   TSMotorD:8,TSMotorD:9,TSMotorD:10,TSMotorD:11,TSMotorD:12,TSMotorD:13,
   TSMotorD:14,TSMotorD:15,TSMotorD:16,TSMotorD:17,TSMotorD:18,TSMotorD:19,
   TSMotorD:20,TSMotorD:21,TSMotorD:22])
{
"LoadModelGroup" "" "AGR_IRR" "Active" 1 0 0 0 0 1 0.72 0.52 1 1 2 0 1 0 0 2 1 1 0 -1 3 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "AGR_PMP" "Active" 1 0 0 0 0 1 0.72 0.52 1 1 2 0 1 0 0 2 1 1 0 -1 3 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "DSW_COM" "Active" 0.187 0.11 0.036 0.019 0.205 1 0.7 0.5 1 -0.995 2 0.166 1 0.834 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.6 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "DSW_MIX" "Active" 0.172 0.146 0.092 0.026 0.153 1 0.7 0.5 1 -0.997 2 0.263 1 0.737 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.6 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "DSW_RAG" "Active" 0.128 0.086 0.449 0.015 0.09 1 0.7 0.5 1 -0.999 2 0.496 1 0.504 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.6 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "DSW_RES" "Active" 0.115 0.086 0.06 0.076 0.125 1 0.7 0.5 1 -0.998 2 0.314 1 0.686 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.6 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "HID_COM" "Active" 0.15 0.127 0.03 0.05 0.181 1 0.7 0.5 1 -0.996 2 0.287 1 0.713 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.55 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "HID_MIX" "Active" 0.133 0.156 0.071 0.065 0.137 1 0.7 0.5 1 -0.998 2 0.408 1 0.592 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.55 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "HID_RAG" "Active" 0.11 0.103 0.382 0.044 0.09 1 0.7 0.5 1 -0.999 2 0.597 1 0.403 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.55 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "HID_RES" "Active" 0.065 0.137 0.035 0.139 0.106 1 0.7 0.5 1 -0.999 2 0.572 1 0.428 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.55 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "IND_ASM" "Active" 0.1 0 0 0 0 1 0.72 0.52 1 1 2 1 1 0 0 2 1 1 0 -1 3 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_MIN" "Active" 0.2 0.35 0.35 0 0.05 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_OTH" "Active" 0.2 0.25 0.3 0 0.2 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_PCH" "Active" 0.15 0.25 0.4 0 0.15 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_PMK" "Active" 0.1 0.25 0.4 0 0.2 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_PMT" "Active" 0.05 0.55 0.25 0 0.12 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_SCD" "Active" 0.1 0.35 0.1 0 0.4 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_SML" "Active" 0.2 0.25 0.3 0 0.2 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "IND_SRF" "Active" 0.2380952 0.0952381 0.04761905 0 0.6190476 1 0.72 0.52 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.05 1 1 9999 0.6 0.02 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.05 0.3 1 9999 0.6 0.02 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "NCC_COM" "Active" 0.135 0.163 0.016 0.095 0.18 1 0.7 0.5 1 -0.998 2 0.535 1 0.465 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCC_MIX" "Active" 0.107 0.19 0.05 0.113 0.129 1 0.7 0.5 1 -0.999 2 0.645 1 0.355 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCC_RAG" "Active" 0.092 0.133 0.316 0.079 0.086 1 0.7 0.5 1 -1 2 0.757 1 0.243 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCC_RES" "Active" 0.04 0.194 0.018 0.181 0.089 1 0.7 0.5 1 -1 2 0.789 1 0.211 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCI_COM" "Active" 0.185 0.135 0.019 0.059 0.234 1 0.7 0.5 1 -0.998 2 0.374 1 0.626 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCI_MIX" "Active" 0.153 0.161 0.066 0.074 0.171 1 0.7 0.5 1 -0.999 2 0.497 1 0.503 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCI_RAG" "Active" 0.115 0.102 0.383 0.048 0.1 1 0.7 0.5 1 -1 2 0.66 1 0.34 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCI_RES" "Active" 0.075 0.135 0.029 0.153 0.13 1 0.7 0.5 1 -1 2 0.646 1 0.354 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCV_COM" "Active" 0.239 0.124 0.02 0.061 0.197 1 0.7 0.5 1 -0.998 2 0.378 1 0.622 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCV_MIX" "Active" 0.185 0.157 0.07 0.075 0.142 1 0.7 0.5 1 -0.999 2 0.503 1 0.497 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCV_RAG" "Active" 0.124 0.099 0.396 0.046 0.09 1 0.7 0.5 1 -1 2 0.665 1 0.335 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NCV_RES" "Active" 0.094 0.13 0.031 0.155 0.109 1 0.7 0.5 1 -1 2 0.646 1 0.354 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWC_COM" "Active" 0.119 0.144 0.013 0.1 0.165 1 0.7 0.5 1 -0.999 2 0.569 1 0.431 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWC_MIX" "Active" 0.095 0.164 0.044 0.119 0.115 1 0.7 0.5 1 -0.999 2 0.681 1 0.319 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWC_RES" "Active" 0.034 0.154 0.015 0.186 0.07 1 0.7 0.5 1 -1 2 0.822 1 0.178 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWI_COM" "Active" 0.228 0.12 0.018 0.061 0.179 1 0.7 0.5 1 -0.998 2 0.409 1 0.591 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWI_MIX" "Active" 0.178 0.147 0.061 0.077 0.132 1 0.7 0.5 1 -0.999 2 0.538 1 0.462 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWI_RAG" "Active" 0.122 0.096 0.37 0.051 0.086 1 0.7 0.5 1 -1 2 0.689 1 0.311 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWI_RES" "Active" 0.089 0.115 0.026 0.152 0.094 1 0.7 0.5 1 -1 2 0.698 1 0.302 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWV_COM" "Active" 0.154 0.136 0.016 0.074 0.209 1 0.7 0.5 1 -0.998 2 0.467 1 0.533 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.54 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWV_MIX" "Active" 0.125 0.156 0.053 0.093 0.151 1 0.7 0.5 1 -0.999 2 0.591 1 0.409 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.54 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWV_RAG" "Active" 0.102 0.106 0.337 0.066 0.093 1 0.7 0.5 1 -1 2 0.724 1 0.276 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.54 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "NWV_RES" "Active" 0.054 0.133 0.021 0.168 0.101 1 0.7 0.5 1 -1 2 0.75 1 0.25 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.54 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "PPA_AUX" "Active" 0.05 0.5 0.25 0 0.15 1 0.6 0.5 1 1 2 0 1 1 0 2 1 1 0 -1 3 3 3 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.15 0 0.7 0.1 1 1 9999 0.6 0.1 0 1 99999 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 1 2 0.7 0.1 0.4 1 9999 0.6 0.1 0.5 0.75 0.25 0 0 0 0.85 0.01 3.1 0.2 0.165 0.8 0.0026 0.2 2 0.7 0.1 0.4 1 9999 0.6 0.1 0.5 0.75 0.25 0 0 0 0.8 0.02 2 0.2 0.2 0.16 0.02 0.3 2 0 9999 0 0 9999 9999 9999 0 9999 9999 0 0 0
"LoadModelGroup" "" "RMN_COM" "Active" 0.125 0.176 0.013 0.086 0.182 1 0.7 0.5 1 -0.998 2 0.5 1 0.5 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.5 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "RMN_MIX" "Active" 0.101 0.203 0.041 0.107 0.132 1 0.7 0.5 1 -0.999 2 0.624 1 0.376 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.5 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "RMN_RAG" "Active" 0.087 0.151 0.282 0.083 0.087 1 0.7 0.5 1 -1 2 0.749 1 0.251 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.5 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "RMN_RES" "Active" 0.039 0.217 0.015 0.171 0.086 1 0.7 0.5 1 -1 2 0.786 1 0.214 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.5 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCC_COM" "Active" 0.123 0.163 0.018 0.088 0.166 1 0.7 0.5 1 -0.998 2 0.47 1 0.53 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCC_MIX" "Active" 0.101 0.19 0.048 0.108 0.122 1 0.7 0.5 1 -0.999 2 0.597 1 0.403 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCC_RES" "Active" 0.038 0.197 0.018 0.175 0.085 1 0.7 0.5 1 -1 2 0.764 1 0.236 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.52 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCI_COM" "Active" 0.163 0.134 0.023 0.056 0.197 1 0.7 0.5 1 -0.997 2 0.331 1 0.669 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCI_MIX" "Active" 0.139 0.163 0.066 0.072 0.146 1 0.7 0.5 1 -0.998 2 0.457 1 0.543 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCI_RES" "Active" 0.067 0.147 0.03 0.147 0.109 1 0.7 0.5 1 -1 2 0.62 1 0.38 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
"LoadModelGroup" "" "SCV_MIX" "Active" 0.145 0.163 0.068 0.073 0.144 1 0.7 0.5 1 -0.999 2 0.472 1 0.528 0 2 -0.5 1 1.5 -1 3 3 3 1 0.75 0.04 1.8 0.12 0.104 0.095 0.0021 0.1 0 0.7 0.02 0.2 1 99999 0.5 0.02 0.7 0.7 0.1 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.5 2 0.6 0.02 0.2 0.75 0.05 0.5 0.02 0.3 0.65 0.05 0 0 0 0.75 0.03 1.8 0.19 0.14 0.2 0.0026 0.1 2 0.65 0.02 0.2 1 9999 0.5 0.02 0.3 0.65 0.1 0 0 0 1 0.98 0.56 0.1 0.1 9999 0.2 0.95 0.3 0.1 0.6 0.02 0 9999 0.5 0.4 0.6 0.5 15 0.7 1.9 0.025
}

//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT STABILITY OPTIONS
//--------------------------------------------------------------------------------
DATA (Transient_Options, [MaxItr,ConvergenceTol,ConvergenceTol:1,ExpDirectory,TSOStorageOption,
   TSOUpdateDisplayNTimeStep,TSOTransferOnManualTimeStep,TSOTransferOnRunUntil,
   TSOTimeStepUpdateTransferToPF,TSOTimeStepUpdateResults,
   TSOShowResultPageWhenDone,TSOBusIDFormat,TSOMVABaseForInputDisplay,
   TSOValidationAllowUnSupportedModel,TSOMaxAngleDifference,
   TSOInfiniteBusModeling,TSOAngleReferenceOption,TSOInitRefAngleAtZero,
   TSOAngleRefGenNum,TSOAngleRefGenID,TSOFastValvingOption,
   TSOFastValvingParameter,TSODefaultLoadModel,TSOGroupResultsBy,
   TSOResultsUseAreaZoneFilters,TSOSaveResultsForOpenDevices,
   TSOSaveResultsTimeStepsPerSave,TSOManualTimeSteps,TSOManualRunUntilTime,
   TSOSaveMinMaxValues,TSOSaveMinMaxValuesTime,TSUseAreaZone,TSEveryResult,
   TSEveryResult:1,TSEveryResult:2,TSEveryResult:3,TSEveryResult:4,
   TSEveryResult:5,TSEveryResult:6,TSEveryResult:7,TSEveryResult:8,
   TSEveryResult:9,TSEveryResult:10,TSEveryResult:11,TSEveryResult:12,
   TSEveryResult:13,TSEveryResult:14,TSEveryResult:15,TSEveryResult:16,
   TSEveryResult:17,TSEveryResult:18,TSEveryResult:19,TSEveryResult:20,
   TSOSynGenAngleDeg,TSOSynGenAngleSec,TSOSynGenAngleAction,
   TSOSynGenCBDelayCycles,TSOSynGenOnlyNoRelay,TSStoreResultsInRAM,
   TSSaveResultsToHardDrive,TSOMinDelt,TSOInitLimitViolation,TSOTransferOnEvent,
   TSORunProportional,TSORunProportionalMult,TSOForceSolution,
   TSOUseVoltageExtrapolation,TSOIgnoreSpeedInSwing,SaturationModel,
   IntegrationMethod,TSExciterParamCalc,TSMachSatIgnore,IncludePDCI,
   TSOStartLimitMonitoringValues,TSOStartLimitMonitoringValuesAfterLastEventTime,
   TSOStartLimitMonitoringValuesTime,TSBusFreqMeasT,TSSatSEOneZero,
   TSOWhereResultEvents,TSOWhereResultEvents:1,TSOWhereResultEvents:2,TimeDelay,
   TSInitFrequency,TSStoreMinMaxInPWB,TSDoNotStoreEvents,
   TSDoNotStoreSolutionDetails,TSUseParallel,SynGenSpeedLow,SynGenSpeedLowSec,
   SynGenSpeedLowAction,SynGenSpeedHigh,SynGenSpeedHighSec,SynGenSpeedHighAction,
   Inhibit,TSDoNotCombineRAMwithHDResults,TSOComplexLoadMinMW,
   TSOComplexLoadMinPQRatio,TSODistEquivXFMinNomkV,TSOComplexLoadMinVpu,
   TSOAbortNumNetworkSolutions,TSOIgnorePSDynamics,TSOBusFreqCalcROCOF,
   TSIslandSyncDegOption,TSIslandSyncDeg,TSIslandSyncHzOption,TSIslandSynchHz,
   Interactive,PlayIn,MotorW,Undocumented])
{
25 0.0001  1.000 "" "NO" 10000 "YES" "YES" "NO " "NO " "YES" "Name" "Device" "Error" 1080.000 "None" "Average" "NO " 40296 "1" "Frequency"  0.100 "Impedance" "Object/Field" "NO " "NO " 1 1  0.000 "After Last Event"  0.000 "NO " "YES" "YES" "NO " "NO " "YES" "NO " "NO " "YES" "NO " "NO " "6" "YES" "YES" "NO " "NO " "YES" "YES" "NO " "NO " "NO " "NO " 180.000  0.000 "Ignore"  0.000 "YES" "YES" "NO "  4.000 "Modify" "YES" "NO "  5.000  0.000 "YES" "NO " "Quadratic" "RK2" "GE Approach" "Ignore" "YES" "After Last Event"  0.000  0.000  0.010 "Always Zero" "Both Log and Event" "Both Log and Event" "Both Log and Event"  0.000 60.000 "YES" "NO " "NO " "NO "  0.960  2.000 "Trip"  1.040  2.000 "Trip" "0.300" "NO "  0.500  0.250 40.000  0.900 10 "NO " "NO " 0  0.000 2  0.000 "NO " "YES" "PSLF" "YES"
}

//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT LIMIT MONITORING
//--------------------------------------------------------------------------------
DATA (TSLimitMonitor, [LSName,Active,Category,Abort,TSTdelay,CTGViol,ObjectType,VariableName,FilterName,
   LimViolValue,Duration,Side,UnitsType,ConditionCaseAbs,UseStopValue,StopValue,
   UseStartValue,StartValue,UseStopValue:1,StopValue:1,UseStartValue:1,
   StartValue:1,DataMaintainerAssign],AUXDEF,YES)
{
"WECC 2016 Fault WR1 1.3" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" 80 20 "Lower" "Percent" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"WECC 2016 Fault WR1 1.4 Part 1" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" 70 0.5 "Lower" "Percent" "NO " "NO " 0 "NO " 0 "NO " 0 "YES" 80 ""
"WECC 2016 Fault WR1 1.4 Part 2" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" 80 2 "Lower" "Percent" "NO " "NO " 0 "NO " 0 "NO " 0 "YES" 80 ""
"WECC 2016 No Fault WR1 1.5 Part 1" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" 70 0.5 "Lower" "Percent" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"WECC 2016 No Fault WR1 1.5 Part 2" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" 80 2 "Lower" "Percent" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
}

//--------------------------------------------------------------------------------
// THE FOLLOWING DESCRIBES THE TRANSIENT CONTINGENCIES
//--------------------------------------------------------------------------------
DATA (TSContingency, [TSCTGName,Category,StartTime,EndTime,UseCyclesForTimeStep,TimeStep,CTGSkip,
   CTGProc,CTGSolved,ReasonNotSolved,CTGViol,TSTotalLoadMWTripped,
   TSTotalGenMWTripped,TSTotalLoadMWIslanded,TSTotalGenMWIslanded,PLVisible,
   PLColor,PLThickness,SODashed,SymbolType,DataMaintainerAssign],AUXDEF,YES)
{
"My Transient Contingency" ""  0.000 30.000 "YES"  0.200 "NO " "NO " "NO " "" 0  0.000  0.000  0.000  0.000 "YES" -1 Default "Default" "Default" ""
}

//--------------------------------------------------------------------------------
//Generator TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Gen, [TSSaveAll,TSSaveGenDelta,TSSaveGenW,TSSaveGenPMech,TSSaveGenP,TSSaveGenQ,TSSaveGenTermVPU,TSSaveGenFieldV,TSSaveGenExciter,TSSaveGenMachine,TSSaveGenGovernor,TSSaveGenStabilizer,TSSaveGenIfd,TSSaveGenStabilizerVs,TSSaveGenDeltaNoshift,TSSaveGenPAccel,TSSaveGenVOEL,TSSaveGenVUEL,TSSaveGenPrefCtrl,TSSaveGenPlantCtrl,TSSaveGenAero,TSSaveGenAGC,TSSaveGenIPU,TSSaveGenStatus,TSSaveGenRelay], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Bus TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Bus, [TSSaveAll,TSSaveBusVPU,TSSaveBusDeg,TSSaveBusFreq,TSSaveBusGenP,TSSaveBusGenQ,TSSaveBusLoadP,TSSaveBusLoadQ,TSSaveBusDegNoshift,TSSaveBusStatus,TSSaveBusROCOFHz], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Load TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Load, [TSSaveAll,TSSaveBusVPU,TSSaveBusDeg,TSSaveBusLoadP,TSSaveBusLoadQ,TSSaveBusLoadIPU,TSSaveBusLoadIDeg,TSSaveBusLoadStates,TSSaveLoadRelayStates,TSSaveDistributionEquivalentStates,TSSaveLoadStatus,TSSaveLoadDistGenStates,TSSaveLoadDistGenP,TSSaveLoadDistGenQ], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Switched Shunt TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Shunt, [TSSaveAll,TSSaveShuntBusVPU,TSSaveShuntNomMvar,TSSaveShuntStates,TSSaveShuntIPU,TSSaveShuntStatus,TSSaveShuntMvar], [NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Branch TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Branch, [TSSaveAll,TSSaveACLineFromAppImpZMag,TSSaveACLineFromAppImpZAng,TSSaveACLineFromAppImpR,TSSaveACLineFromAppImpX,TSSaveACLineToAppImpZMag,TSSaveACLineToAppImpZAng,TSSaveACLineToAppImpR,TSSaveACLineToAppImpX,TSSaveACLineFromP,TSSaveACLineFromQ,TSSaveACLineFromS,TSSaveACLineFromA,TSSaveACLineToP,TSSaveACLineToQ,TSSaveACLineToS,TSSaveACLineToA,TSSaveACLinePercent,TSSaveACLineRelayStates,TSSaveACLineStatus,TSSaveACLineFromGIC,TSSaveACLineToGIC,TSSaveACLineMinProfileVpu], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Transformer TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Transformer, [TSSaveAll,TSSaveXFTap,TSSaveXFPhaseDeg,TSSaveXFGICIEffect,TSSaveXFGICQ,TSSaveXFGICINeutral], [NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//DC Transmission Line TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(DCTransmissionLine, [TSSaveAll,TSSaveDCLineRectACP,TSSaveDCLineRectACQ,TSSaveDCLineInvACP,TSSaveDCLineInvACQ,TSSaveDCLineDCAmp,TSSaveDCLineDCRectkV,TSSaveDCLineDCInvkV,TSSaveDCLineAlpha,TSSaveDCLineGamma,TSSaveDCLineStates,TSSaveDCLineMode], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Voltage Source Converter DC Line TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(VSCDCLine, [TSSaveAll,TSSaveVSCDCLineFromACP,TSSaveVSCDCLineFromACQ,TSSaveVSCDCLineToACP,TSSaveVSCDCLineToACQ,TSSaveVSCDCLineDCAmp,TSSaveVSCDCLineDCFromKV,TSSaveVSCDCLineDCToKV,TSSaveVSCDCLineStates], [NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Multi-Terminal DC Record TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(MTDCRecord, [TSSaveAll,TSSaveMultiTerminalDCRectACP,TSSaveMultiTerminalDCRectACQ,TSSaveMultiTerminalDCInvACP,TSSaveMultiTerminalDCInvACQ,TSSaveMultiTerminalDCDCAmp,TSSaveMultiTerminalDCMinDCRectkV,TSSaveMultiTerminalDCMinDCInvkV,TSSaveMultiTerminalDCMinAlpha,TSSaveMultiTerminalDCMinGamma,TSSaveMultiTerminalDCControlStatus,TSSaveMultiTerminalDCMinACRectVPU,TSSaveMultiTerminalDCMinACInvVPU,TSSaveMultiTerminalDCVControlBus,TSSaveMultiTerminalDCStates], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Multi-Terminal DC Converter TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(MTDCConverter, [TSSaveAll,TSSaveConverterMW,TSSaveConverterMvar,TSSaveConverterACVoltPU,TSSaveConverterFiringAngle,TSSaveConverterDCCurrent,TSSaveConverterDCkV,TSSaveConverterStates], [NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Area TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Area, [TSSaveAll,TSSaveAreaGenP,TSSaveAreaGenQ,TSSaveAreaLoadP,TSSaveAreaLoadQ,TSSaveAreaGenAccP,TSSaveAreaGenPMech,TSSaveAreaIntP,TSSaveAreaIntQ,TSSaveAreaAvgFreqHz,TSSaveAreaGICQ,TSSaveAreaWeightAvgSpeed,TSSaveAreaACE], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Zone TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Zone, [TSSaveAll,TSSaveZoneGenP,TSSaveZoneGenQ,TSSaveZoneLoadP,TSSaveZoneLoadQ,TSSaveZoneGenAccP,TSSaveZoneGenPMech,TSSaveZoneIntP,TSSaveZoneIntQ,TSSaveZoneAvgFreqHz,TSSaveZoneWeightAvgSpeed], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Interface TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Interface, [TSSaveAll,TSSaveInterfaceP,TSSaveInterfaceQ,TSSaveInterfaceS,TSSaveInterfacePercent], [NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Injection Group TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(InjectionGroup, [TSSaveAll,TSSaveInjectionGroupP,TSSaveInjectionGroupQ,TSSaveInjectionGroupPmech], [NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Substation TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Substation, [TSSaveAll,TSSaveSubGenP,TSSaveSubGenQ,TSSaveSubLoadP,TSSaveSubLoadQ,TSSaveSubGenAccP,TSSaveSubGenPMech,TSSaveSubAvgPUVolt,TSSaveSubMinPUVolt,TSSaveSubMaxPUVolt,TSSaveSubAvgFreqHz,TSSaveSubGICQ,TSSaveSubGICIAmp,TSSaveSubMinPUOfHighestNomkV,TSSaveSubGICEFieldMag,TSSaveSubGICEFieldDeg,TSSaveSubROCOFHz], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Line Shunt TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(LineShunt, [TSSaveAll,TSSaveLineShuntGPU,TSSaveLineShuntBPU,TSSaveLineShuntStatus,TSSaveLineShuntStates], [NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Case Information TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(PWCaseInformation, [TSSaveAll,TSSaveSystemGenP,TSSaveSystemGenQ,TSSaveSystemLoadP,TSSaveSystemLoadQ,TSSaveSystemGenAccP,TSSaveSystemGenPMech,TSSaveSystemDSMetric,TSSaveSystemUnservedLoadP,TSSaveSystemGICQ,TSSaveSystemGICXFIeffmax], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (PWCaseInformation, [TSSaveAll,TSSaveSystemGenP,TSSaveSystemGenQ,TSSaveSystemLoadP,TSSaveSystemLoadQ,
   TSSaveSystemGenAccP,TSSaveSystemGenPMech,TSSaveSystemDSMetric,
   TSSaveSystemUnservedLoadP,TSSaveSystemGICQ,TSSaveSystemGICXFIeffmax])
{
"NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
}

//--------------------------------------------------------------------------------
//Measurement Model TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(MeasurementModel, [TSSaveAll,TSMeasurementObjectStates], [NO, NO], All); // 
}
//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT STABILITY PLOT DEFINITIONS.
//--------------------------------------------------------------------------------
DATA (TSPlot, [PlotName,PLAutoShow,PLAutoTileSubPlots,PLVisible,PLVisible:1,ObjectMemo,
   ObjectMemo:1,FileName,SOHeight,SOWidth,PLLocation,SOFontSize,PLIncludeTime,
   WhenToSave,FileType,WidthInt,HeightInt,PLUseOption,DataMaintainerAssign],AUXDEF,YES)
{
"PlayInData" "Completion" "Down then Right" "NO " "YES" "" "" ""       15       50 "Bottom" 10 "YES" "Never" "WMF" 800 600 "NO " ""
}

DATA (TSSubPlot, [PlotName,SubPlotNum,PLVisible,PLColor,FileName,SOX,SOX:1,SOY,SOY:1,WhoAmI,
   VariableName,PLAxisVisible,PLAxisVisible:1,PLInverted,PLLogarithmic,
   SOFontSize:3,PLScaleInc,PLScaleAuto,PLScaleValue,PLScaleRound,PLScaleAuto:1,
   PLScaleValue:1,PLScaleRound:1,PLCaptionVisible,PLCaptionText,SOFontSize,
   FontColor,PLCaptionVisible:1,PLCaptionText:1,SOFontSize:1,FontColor:1,
   PLCaptionVisible:2,PLCaptionText:2,SOFontSize:2,FontColor:2,PLAutoShow,
   SOFontSize:4],AUXDEF,YES)
{
"PlayInData" 1 "YES" 16777215 ""     0.00   100.00     0.00   100.00 "" "" "YES" "YES" "NO " "NO "        8     0.00 "YES"     0.00 "NO " "YES"     0.00 "NO " "YES" ""       12       -1 "YES" ""       12       -1 "YES" ""       12       -1 "Default"        8
}

DATA (TSPlotVertAxisGroup, [PlotName,SubPlotNum,AxisGroupNum,PLAxisVisible,PLAxisVisible:1,PLInverted,
   PLLogarithmic,Side,SOFontSize:1,PLScaleInc,PLScaleAuto,PLScaleValue,
   PLScaleRound,PLScaleAuto:1,PLScaleValue:1,PLScaleRound:1,PLCaptionVisible,
   PLCaptionText,SOFontSize,FontColor],AUXDEF,YES)
{
"PlayInData" 1 1 "YES" "YES" "NO " "NO " "Left"        8     0.00 "YES"     0.00 "NO " "YES"     0.00 "NO " "YES" ""       12       -1
}

DATA (TSPlotSeries, [PlotName,SubPlotNum,AxisGroupNum,WhoAmI,VariableName,UnitsType,PLStyle,PLVisible,
   PLColor,PLThickness,SODashed,PLStairs,PLSymbolEvery,SymbolType,SOWidth,
   SOHeight],AUXDEF,YES)
{
"PlayInData" 1 1 "Bus '44162'" "BusFrequencyinPU" "Actual" "Line" "YES" 16711680        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Bus '44162'" "TSBusDegNoshift" "Actual" "Line" "YES"      255        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Bus '44162'" "TSBusVPU" "Actual" "Line" "YES"    32768        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Branch '44162' '44155' '1'" "TSACLineFromP" "Actual" "Line" "YES"  8421504        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Branch '44162' '44155' '1'" "TSACLineFromQ" "Actual" "Line" "YES"  8388608        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Branch '44162' '44155' '1'" "TSACLineToP" "Actual" "Line" "YES"      128        1 "Solid" "No"        0 "Diamond"        5        5
"PlayInData" 1 1 "Branch '44162' '44155' '1'" "TSACLineToQ" "Actual" "Line" "YES"  8388736        1 "Solid" "No"        0 "Diamond"        5        5
}


